<!DOCTYPE html>
<html>
    <head>
        <title>MindLock</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .header{
                background-color: #AFEEEE;
                height: 170px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
            }
            table{
                margin: 1em auto;
            }
            td{
                height: 40px;
                width: 40px;
                border: 1px solid;
                text-align: center;
            }
            td:first-child{
                border-left: solid;
            }
            td:nth-child(3n){
                border-right: solid;
            }
            tr:first-child{
                border-top: solid;
            }
            tr:nth-child(3n) td{
                border-bottom: solid;
            }
            input[type="number"]{
                -moz-appearance: textfield;
                text-align: center;
                
            }

        </style>
    </head>

    <body style="background-color: #4682b4;">
        <div class="header">
            <h1>[M]ind [L]ock</h1>
            <h2>The AI for sudoku</h2>
        </div>
        {% block content %}
            {% if message %}
                <p style="color: white;text-align: center;font-size: 20px;">{{ message }}</p> 
            {% endif %}
            <div class="d-flex justify-content-center">
                {% if board %}
                    <form action="/submit" method="post">
                        <table>
                            {% for i in range(9) %}
                            <tr>
                                {% for j in range(9) %}
                                    <td>
                                        <input type="number" style="width: 40px;height:40px" name="cell_{{i+1}}{{j+1}}" min="0" max="9" value="{{ board[i][j] }}">
                                    </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </table>
                        <br>
                        <input type="submit" value="Submit" class="btn btn-success">
                    </form>
                {% else %}
                <form method="post" action="/submit">
                    <table>
                        {% for i in "123456789" %}
                            <tr>
                                {% for j in "123456789" %}
                                    <td><input type="number" name="cell_{{ i }}{{ j }}" style="width: 40px;height: 40px;" min="0" max="9"></td>                                 
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </table>
                    <br>
                    <input type="submit" value="Submit" class="btn btn-success">
                </form>
                {% endif %}
            </div>
        {% endblock %}
    </body>
</html>